.book-item{
  margin-top: 5px;
  .card{
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 15px 20px;
    margin: 5px;
    .book-thumb{
      display: inline-block;
      img{
        max-width: 100%;
      }
    }
    .book-info{
      display: inline-block;
      .book-title{
        font-size: 19px;
        overflow: hidden;
        max-height: 100px;
        margin: 0 auto;
        word-wrap: break-word;
        :after{
          content: '...';
        }
      }
    }
  }
}