.modal-header{
  .modal-title{
    font-weight: 700;
    font-size: 23px;
  }
  p{
    display: inline-block;
    float: left;
  }
}
.modal-body{
  .rating{
    margin-top: 15px;
    margin-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
    i{
      color: yellow;
      font-size: 19px;
    }
    p{
      font-size: 11px;
    }
  }
  .tags{
    margin-bottom: 15px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    .tag{
      padding: 2px 8px;
      border-radius: 15px;
      color: #fff;
    }
  }
}