.pages-container{
  text-align: center;
  .page-item{
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    background-color: #ffffff;

    &:first-child{
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    &:last-child{
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

}
