.small-img {
  width: 30px;
  height: 30px;
  background-image: url('../img/logo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

.big-img {
  width: 100px;
  height: 100px;
  background-image: url('../img/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

.svg-img {
  width: 50px;
  height: 50px;
  background-image: url('../img/logo.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
