.search-container{
  width: 100%;
  height: 70px;
  padding: 10px;
  .field-container{
    width: 100%;
    height: 100%;
    max-width: 450px;
    display: block;
    margin: 0 auto;
    border-radius: 3px;
    border: 1px solid #d8cdcd;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .search-field{
      width: 80%;
      height: 100%;
      position: relative;
      top:0;
      left: 0;
      background-color: #ffffff;
      border: none;
      font-size: 27px;
      padding: 10px;
    }
    .search-btn{
      width: 20%;
      height: 100%;
      margin-top: -12px;
      cursor: pointer;
      background-color: #ffffff;
      color: #4285f4;
      font-size: 20px;
    }
  }
}