.fb-login-container{
  padding: 10px;
  .fb-login-button{
    padding: 5px 15px;
    background: #4267b2;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    &:focus{
      outline: none;
    }
  }
}